{
  "name": "water-works-server",
  "version": "0.1.0",
  "author": {
    "name": "TOTs"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "compression": "~1.7.3",
    "express": "~4.16.4",
    "mongoose": "^5.7.3",
    "node-fetch": "~2.3.0",
    "universal-cookie-express": "^4.0.0"
  }
}
